/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Content-Security-Policy: script-src 'self'; report-uri https://0573650d2104c4ed65949c1a7603a631.report-uri.com/r/d/csp/reportOnly; report-to default
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://0573650d2104c4ed65949c1a7603a631.report-uri.com/a/d/g"}],"include_subdomains":true}
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}
  Permissions-Policy: geolocation=(self *), camera=(), fullscreen=*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer

https://:project.pages.dev/*
  X-Robots-Tag: noindex
